src/pug/index.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="styles/index.css")
        script(src="js/vendor.js")
    body
        .container.header
            .row
                .col-md-4.header__logo
                    img(src="./img/design/logo.png")
                .nav.col-md-8.header__wrap-contacts
                    .col-md-offset-5.header__contacts +7 (4832) 123-456<br>info@mail.ru
                    ul.nav__menu
                        li.nav__item
                            a(href="#").link.nav__link О нас
                        li.nav__item
                            a(href="#").link.nav__link Решения
                        li.nav__item
                            a(href="#").link.nav__link Продукция
                        li.nav__item
                            a(href="#").link.nav__link Услуги
                        li.nav__item
                            a(href="#").link.nav__link Фото/видео
                        li.nav__item
                            a(href="#").link.nav__link Контакты
                        li.nav__item
                            a(href="#").link.nav__link ВАЖНО!
        .slider.owl-carousel
            .slider__item
                .slider__bg(style="background-image: url(./img/content/slides/slide1.jpg)")
            .slider__item
                .slider__bg(style="background-image: url(./img/content/slides/slide2.jpg)")
            .slider__item
                .slider__bg(style="background-image: url(./img/content/slides/slide3.jpg)")

        script(src="js/common.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles/index.css">
		<script src="js/vendor.js"></script>
	</head>
	<body>
		<div class="container header">
			<div class="row">
				<div class="col-md-4 header__logo"><img src="./img/design/logo.png"></div>
				<div class="nav col-md-8 header__wrap-contacts">
					<div class="col-md-offset-5 header__contacts">+7 (4832) 123-456<br>info@mail.ru</div>
					<ul class="nav__menu">
						<li class="nav__item"><a class="link nav__link" href="#">О нас</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">Решения</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">Продукция</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">Услуги</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">Фото/видео</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">Контакты</a></li>
						<li class="nav__item"><a class="link nav__link" href="#">ВАЖНО!</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="slider owl-carousel">
			<div class="slider__item">
				<div class="slider__bg" style="background-image: url(./img/content/slides/slide1.jpg);"></div>
			</div>
			<div class="slider__item">
				<div class="slider__bg" style="background-image: url(./img/content/slides/slide2.jpg);"></div>
			</div>
			<div class="slider__item">
				<div class="slider__bg" style="background-image: url(./img/content/slides/slide3.jpg);"></div>
			</div>
		</div>
		<script src="js/common.js"></script>
	</body>
</html>
